@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    font-size: 18px;
    overflow-x: hidden;
}
.hero-image {
    background-image: url("images/desktop/image-header.jpg");
    width: 100%;
    height: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.hero-text {
    font-family: 'Fraunces', serif;
    padding: 0 2rem;
    letter-spacing: 0.5rem;
    font-weight: 900;
    text-align: center;
    position: relative;
    top: 6%;
    color: hsl(0, 0%, 100%);
}


main {
    text-align: center;
}

main h3 {
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    font-weight: 900;
    padding: 1rem 2rem 0 2rem;
    color: hsl(212, 27%, 19%);
}

main p {
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.6rem;
    padding: 0 1rem;
    color: hsl(232, 10%, 55%);
    text
}
main h4 {
    font-family: 'Fraunces', serif;
    font-size: 0.9rem;
    font-weight: 900;
    padding-top: 1.5rem;
    padding-bottom: 3rem;
    color: hsl(212, 27%, 19%);
    
}
main img {
    width: 100%;
}

.image-container-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    overflow-x: hidden;
    
}
.text-overlay {
    position: absolute;
    bottom: 0%;
    text-align: center;
    width: 100%;
}
.main2 {
    width: 100%;
    height: 100%;
    position: relative;
}
.hero-graphic {
    background-image: url("images/desktop/image-graphic-design.jpg");
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: 90%;
}
.main2-text {
    text-align: center;
    position: absolute;
    bottom: 6rem;
}
.main-2 h4 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 1.7rem;
    margin-bottom: 0;
}
.main-2 p {
    font-family: 'Barlow', sans-serif;
    font-size: 1rem;
    font-weight: 900;
    line-height: 1.5rem;
    padding: 1rem 0.5rem 2rem 0.5rem;
}
.graphic-design {
    color: hsl(167, 40%, 24%);
}
.photography {
    color: hsl(198, 62%, 26%);
}

/* testimonial section*/
.testimonials {
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    padding-top: 2.5rem;
    padding-bottom: 5rem;
}
.testimonials h4 {
    color: hsl(210, 4%, 67%);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 1rem;
    letter-spacing: 0.3rem;
}
.profile {
    padding-top: 2rem;
}
.profile img {
    border-radius: 50%;
    width: 20%;
}
.profile-description {
    font-family: 'Barlow', sans-serif;
    font-size: 1.1rem;
    font-weight: 900;
    line-height: 1.8rem;
    padding: 0 1.5rem;
    color: hsl(213, 9%, 39%);
}
.profile-name {
    color: hsl(212, 27%, 19%);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 1.1rem;
    padding-top: 1.5rem;
}
.profile-title {
    color: hsl(210, 4%, 67%);
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
}
.image-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/*.image-bottom {
    display: flex;
    flex-wrap: wrap;
}*/
.image-bottom img{
    width: 100%;
    height: 100%;
  
}

footer {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(168, 51%, 62%);
    padding: 6rem 0;
}
.logo-bottom img{
    padding: 0;
    width: 100%;
    filter: invert(50%) saturate(200%) hue-rotate(150deg); 
}

.social-platform {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 5%;
}

.content {
    display: flex;
    width: 100%;
    justify-content: space-around;
    font-family: 'Barlow', sans-serif;
    font-size: 1.1rem;
    font-weight: 900;    
    padding: 2rem 0 4rem 0;
    color: hsl(168, 34%, 41%);
}

@media screen and (min-width: 900px) {
    .hero-text {
        font-size: 2.2rem;
    }
    .transform {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: min-content;
    }
    
    .main-text:nth-child(1) {
        order: 2;
    } 

    .transform-image {
        width: 100%;
        object-fit: cover;
    }
  
    .stand-out {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .standout-image {
        width: 100%;
        object-fit: cover;
    }
    .main-text {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        position: relative;
        text-align: left;
        padding: 7rem;
    }
    .main-text h4{
        margin: 0;
        padding: 0;
    }
    .main-text h3 {
        margin: 0;
        padding: 0;
    }
    .main-text p {
        margin: 0;
        padding: 0;
    }  
    .testimonials-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 8rem 8rem 8rem;
    }
    .testimonials h4 {
        padding-top: 8rem;
    }
    .image-bottom {
        grid-template-columns: repeat(4, 1fr);
    }
    .content {
        justify-content: center;
        gap: 8rem;
        
    }
}




